allprojects  {
  apply plugin: 'maven'

  group = 'org.sitemesh'
  version = '3.0.1-campus-01-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    mavenLocal()
    
    mavenRepo url: "http://repo.maven.apache.org/maven2"
  }

}
